# Vocab

./: .editorconfig  Vocab.sln
src/Core/src/: Vocab.Core.csproj
src/Core/src/Authorization/: Permissions.cs
src/Core/src/Communication/Services/: EmailSender.cs
src/Core/src/Data/: ApplicationDbContext.cs
src/Core/src/Features/: BaseEntity.cs  ServiceCollectionExtensions.cs
src/Core/src/Features/Languages/: Language.cs  LanguageConfiguration.cs  LanguageExtensions.cs
src/Core/src/Migrations/: 20250115053405_AddBaseTables.Designer.cs  20250115053405_AddBaseTables.cs  20250115061511_AddIdentityTables.Designer.cs  20250115061511_AddIdentityTables.cs  20250115165718_RemoveLanguageFromSentence.Designer.cs  20250115165718_RemoveLanguageFromSentence.cs  20250115171209_AddUserWordAndRelatedTables.Designer.cs  20250115171209_AddUserWordAndRelatedTables.cs  20250115172010_AddUserLanguageTable.Designer.cs  20250115172010_AddUserLanguageTable.cs  20250115172850_ModifyOneToManysAndAddUserLanguage.Designer.cs  20250115172850_ModifyOneToManysAndAddUserLanguage.cs  20250118173223_SeedRoles.Designer.cs  20250118173223_SeedRoles.cs  20250118175329_FixRoleIds.Designer.cs  20250118175329_FixRoleIds.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Admin/: Vocab.Web.Admin.slnf
src/Web/Admin/src/: Program.cs  Vocab.Web.csproj  appsettings.json
src/Web/Api/: Vocab.Web.Api.slnf
src/Web/Api/src/: Program.cs  Vocab.Web.Api.csproj  Vocab.Web.Api.http
src/Web/Client/: Vocab.Web.Client.slnf
src/Web/Client/app/: swagger.json
src/Web/Client/src/: Program.cs  Vocab.Web.Client.csproj
src/Web/Vocab.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/src/: Program.cs  Vocab.Web.csproj  appsettings.json
src/Web/src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/src/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Logout.cshtml.cs
src/Web/src/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Web/src/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/src/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/src/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/src/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Web/src/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Web/src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/src/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/src/Helper/: ServiceCollectionExtensions.cs
src/Web/src/Pages/Shared/: _Layout.cshtml
src/Web/src/Properties/: launchSettings.json
(+95 files in other folders)
